<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>YOLOV1 | I'm Aizen</title><meta name="author" content="Aizen"><meta name="copyright" content="Aizen"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="网络结构![[YOLOV1.png|1284]]  Input Image：输入448×448×3 的图像，像素是 448×448，通道为 3 Back bone 网络：若干的卷积层，一般的卷积网络，结构省略，并非关注重点 Fully connected：通过全连接网络输出7×7×30 的Tensor (张量)  7×7×30 的 Tensor 在训练和推理阶段分别起着什么作用 训练阶段：7×7×">
<meta property="og:type" content="article">
<meta property="og:title" content="YOLOV1">
<meta property="og:url" content="https://aizen-king.github.io/posts/learning/YOLO/YOLOV1/">
<meta property="og:site_name" content="I&#39;m Aizen">
<meta property="og:description" content="网络结构![[YOLOV1.png|1284]]  Input Image：输入448×448×3 的图像，像素是 448×448，通道为 3 Back bone 网络：若干的卷积层，一般的卷积网络，结构省略，并非关注重点 Fully connected：通过全连接网络输出7×7×30 的Tensor (张量)  7×7×30 的 Tensor 在训练和推理阶段分别起着什么作用 训练阶段：7×7×">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://aizen-king.github.io/img/avatar/avatar.jpg">
<meta property="article:published_time" content="2026-07-21T10:20:43.000Z">
<meta property="article:modified_time" content="2026-10-02T07:48:37.439Z">
<meta property="article:author" content="Aizen">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Learning">
<meta property="article:tag" content="Photography">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://aizen-king.github.io/img/avatar/avatar.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "YOLOV1",
  "url": "https://aizen-king.github.io/posts/learning/YOLO/YOLOV1/",
  "image": "https://aizen-king.github.io/img/avatar/avatar.jpg",
  "datePublished": "2026-07-21T10:20:43.000Z",
  "dateModified": "2026-10-02T07:48:37.439Z",
  "author": [
    {
      "@type": "Person",
      "name": "Aizen",
      "url": "https://aizen-king.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/"><link rel="canonical" href="https://aizen-king.github.io/posts/learning/YOLO/YOLOV1/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.5"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'YOLOV1',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/theme.css"><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/css/home.css"><link rel="stylesheet" href="/css/hero.css"><link rel="stylesheet" href="/css/gallery.css"><link rel="stylesheet" href="/css/learning.css"><link rel="stylesheet" href="/css/post.css"><meta name="generator" content="Hexo 8.1.2"></head><body class="page-post"><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      if ($loadingBox.classList.contains('loaded')) return
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()

  if (document.readyState === 'complete') {
    preloader.endLoading()
  } else {
    window.addEventListener('load', preloader.endLoading)
    document.addEventListener('DOMContentLoaded', preloader.endLoading)
    // Add timeout protection: force end after 7 seconds
    setTimeout(preloader.endLoading, 7000)
  }

  if (false) {
    btf.addGlobalFn('pjaxSend', preloader.initLoading, 'preloader_init')
    btf.addGlobalFn('pjaxComplete', preloader.endLoading, 'preloader_end')
  }
})()</script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/avatar/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/learning/"><span> Learning</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><span> Gallery</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">I'm Aizen</span></a><a class="nav-page-title" href="/"><span class="site-name">YOLOV1</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/learning/"><span> Learning</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><span> Gallery</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><span> About</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav></header><main class="layout hide-aside" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">YOLOV1</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-07-21T10:20:43.000Z" title="发表于 2026-07-21 18:20:43">2026-07-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-10-02T07:48:37.439Z" title="更新于 2026-10-02 15:48:37">2026-10-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/learning/">learning</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="container post-content" id="article-container"><h1 id="网络结构"><a href="#网络结构" class="headerlink" title="网络结构"></a>网络结构</h1><p>![[YOLOV1.png|1284]]</p>
<ul>
<li>Input Image：输入448×448×3 的图像，像素是 448×448，通道为 3</li>
<li>Back bone 网络：若干的卷积层，一般的卷积网络，结构省略，并非关注重点</li>
<li>Fully connected：通过全连接网络输出<span style="font-size: 21px; color: red">7×7×30 的Tensor (张量)</span></li>
</ul>
<h1 id="7×7×30-的-Tensor-在训练和推理阶段分别起着什么作用"><a href="#7×7×30-的-Tensor-在训练和推理阶段分别起着什么作用" class="headerlink" title="7×7×30 的 Tensor 在训练和推理阶段分别起着什么作用"></a>7×7×30 的 Tensor 在训练和推理阶段分别起着什么作用</h1><ul>
<li>训练阶段：7×7×30 的Tensor 作为网络的输出，目的是通过和输入图像的标签建立联系（即通过损失函数计算损失）来优化网络的权重，从而使得预测能够更加接近真实的标签。</li>
<li>推理阶段：而关注的重点是这个7×7×30的 tensor是如何表示输出的边界框和类别的，因为在推理阶段，我们希望网络的输出就是一个一个效果很好的边界框，同时这个边界框带有框内物体的类别信息</li>
</ul>
<h1 id="数据标注"><a href="#数据标注" class="headerlink" title="数据标注"></a>数据标注</h1><p>YOLO 算法将目标检测视为一个回归问题，将输入图像划分为 s×s 的网格，即 <em><strong>grid cell</strong></em>，对于 YOLOv 1 而言，s 的值为 7<br>每个网格会有标签向量[x, y, w, h, Objectness, class 1, class 2,……]</p>
<ul>
<li>X，Y 是物体中心点相对于网格的坐标，网格左上角是（0,0），右下角是（1,1）</li>
<li>W，H 是物体的边界框<em><strong>相对于整个输入图像</strong></em>的宽度和高度</li>
<li>Objectness 是物体存在的概率，如果物体的中心点处于网格中，那么该网格的 Objectness 就是 1，否则为 0</li>
<li>Class 是物体的类别，会存在多个 Class，如果某个 Class 是 1，另外的所有 Class 为 0</li>
</ul>
<h1 id="输出张量"><a href="#输出张量" class="headerlink" title="输出张量"></a>输出张量</h1><p>对于 YOLOv 1 的 7×7×30 的 tensor，可以视为 49 个 1×1×30 的 tensor 堆叠而成<br>![[YOLOV1-1.png|925]]</p>
<ul>
<li>每个1×1×30 的 tensor 会预测 B 个 bounding box(边界框)，对于 YOLOv 1 而言，B&#x3D;2（图中蓝色和绿色标注为 2 个 bounding box）</li>
<li>Bounding box 包含五个值：x, y, w, h, Pr (Object)×IOU|<sup>truth</sup><sub>pred</sub><ul>
<li>x, y, w, h 就是数据标注中标签向量的位置元素</li>
<li>Pr (Object)×IOU|<sup>truth</sup><sub>pred</sub>是置信度(Confidence Score) 的计算公式，IOU|<sup>truth</sup><sub>pred</sub>的值为预测框和真实框的交集 : 预测框和真实框的并集, Pr (Object)表示网格中是否存在物体的概率，存在为 1，反之为 0，所以如果网格中没有物体，那么置信度为 0，反之为 IOU|<sup>truth</sup><sub>pred</sub>的值</li>
</ul>
</li>
<li>同时，每个网格会预测一系列的类别概率，Pr (Class<sub>i</sub>|Object)，对于 YOLOv 1 会预测 20 个值（图中白色标注）</li>
</ul>
<h1 id="训练阶段"><a href="#训练阶段" class="headerlink" title="训练阶段"></a><span style=" color: crimson">训练阶段</span></h1><p>具体来说，就是将输出的 7×7×30 的 tensor和训练数据的 ground truth 进行一个比对，计算一个损失，然后通过反向传播来更新网络的参数以获得更好的预测效果<br>![[YOLOV1-2.png|576]]</p>
<ul>
<li>在训练阶段，通过前向传播，模型会给出两个 box，即预测框，选择与 groundtruth 交并比值更大的一个 box</li>
</ul>
<p>![[YOLOV1-3.png|1082]]</p>
<ul>
<li>再通过损失函数计算该 box 和 ground truth 之间的损失，通过损失反向传播，更新参数</li>
<li><span style=" color: crimson">边界框坐标回归损失</span>：只对“有物体的格子”且“选定的预测框”计算，中心点坐标的损失&#x3D;真实的 x 和预测的 x 的差的平方 + 真实的 y 和预测的 y 的差的平方，边界框的损失&#x3D;真实的sqrt (w)与预测的sqrt (w)的差的平方+真实的 sqrt (h) 与预测的 sqrt (h) 的差的平方，然后乘上一个大的权重（通常为 5）</li>
<li><span style=" color: blue">置信度损失</span>：分为两项，对于选定的 box，计算真实置信度 − 预测置信度，再平方；对于淘汰的 box，计算（预测置信度 − 0）的平方，但这里会乘上一个<strong>很小的权重</strong>（比如 0.5），避免它主导损失</li>
<li><span style=" color: green">类别概率损失</span>：<strong>只对有物体的格子</strong>计算（不管哪个框） ，对每个类别 c，计算（预测概率 − 真实概率）的平方，然后求和，这个损失在一个格子中<strong>只做一次</strong>，而不是每个框都做。</li>
</ul>
<h1 id="推理阶段"><a href="#推理阶段" class="headerlink" title="推理阶段"></a><span style=" color: crimson">推理阶段</span></h1><p>![[YOLOV1-4.png|1155]]</p>
<ul>
<li>图 1：每一个网格会输出两个边界框，也就是说会得到 7×7×2 &#x3D;98 个边界框，每一个边界框都有其置信度，用线框表示，线框越粗，置信度越大</li>
<li>图 2：通过将每一个网格置信度与类别概率相乘得到该网格是第 i 类的全概率，进而得到概率图</li>
<li>图 3：将图 1 和图 2结合起来得到彩色线框图</li>
<li>图 4：通过非极大值抑制技术(NMS)，<strong>先算每个框的类别置信度得分 （每个框的置信度与 20 个类别向量相乘得到全概率向量）→ 排序 → 选某个类的最高分框 → 删掉与其重叠过多的框 → 重复对不同类进行这个过程，直到留下最独特、最可信的框集合</strong><blockquote>
<p>在某个类的单一过程中可能在最后会保留多个框，但是在对所有类遍历之后，每个类的每一个对象只会剩下一个框</p>
</blockquote>
</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p><span style="font-size: 21px; color: red">训练阶段：</span>预测 98 个边界框 → 选择与真实框交并集最大的框作为负责框→ 计算损失，进行拟合 →反向传播修正网络参数<br><span style="font-size: 21px; color: red">推理阶段：</span>预测 98 个边界框 → 利用 NMS 技术逐类移除多余的边界框 → 留下每个类每个对象概率最大的边界框</p>
<blockquote>
<p>训练 &#x3D; 用数据“调参”，让网络学会映射关系<br>推理 &#x3D; 用调好的参数，对新数据直接做前向计算，得到检测结果<br>结构固定，参数可变（训练时）→ 参数固定（推理时）</p>
</blockquote>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><ol>
<li>处理小而密集的物体表现不好，太小的检测不出来；对于物体较多的情况也无法检测，YOLOv 1 最多检测 49 个物体</li>
<li>YOLOv 1 面对太多物体类别时也无法检测，YOLOv 1 至多只能检测 20 个类别</li>
<li>YOLOv 1 对于不常见的物体横纵比表现不佳，数据集没有覆盖到，那么无法给出理想的边界框预测</li>
<li>YOLOv 1 相较于比较先进的两阶段方法（R-CNN 家族），速度快，但精度较低</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://aizen-king.github.io">Aizen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://aizen-king.github.io/posts/learning/YOLO/YOLOV1/">https://aizen-king.github.io/posts/learning/YOLO/YOLOV1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://aizen-king.github.io" target="_blank">I'm Aizen</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/avatar/avatar.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/home/Welcome/" title="Welcome"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Welcome</div></div><div class="info-2"><div class="info-item-1">Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick StartCreate a new post1$ hexo new &quot;My New Post&quot;  More info: Writing Run server1$ hexo server  More info: Server Generate static files1$ hexo generate  More info: Generating Deploy to remote sites1$ hexo deploy  More info: Deployment </div></div></div></a><a class="pagination-related" href="/posts/learning/%E8%AE%BA%E6%96%87/%E5%9F%BA%E4%BA%8E%E5%8D%8A%E8%80%A6%E5%90%88%E4%BD%8E%E7%A7%A9%E5%88%A4%E5%88%AB%E5%AD%97%E5%85%B8%E5%AD%A6%E4%B9%A0%E7%9A%84%E8%B6%85%E5%88%86%E8%A1%8C%E4%BA%BA%E9%87%8D%E8%AF%86%E5%88%AB/" title="基于半耦合低秩判别字典学习的超分行人重识别"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">基于半耦合低秩判别字典学习的超分行人重识别</div></div><div class="info-2"><div class="info-item-1">引言由于行人重识别在监视和取证方面应用的重要性，其已被广泛研究。在现实中，图库图像是高分辨率的，而受强照明、天气、摄像机质量影响下的探针图像通常是低分辨率的，在这种情况下的行人重识别，我们称之为的超分行人重识别还没有得到很好的研究。在本文中，我们提出了一种半耦合低秩判别字典学习（SLD 2L）的超分行人重识别方法。对于由高分辨率图库和低分辨率探针图像组成的给定训练图像集，我们致力于转化高分辨图像的特征以判别低分辨率图像特征。确切的说，我们的方法是对高分辨率图像和低分辨率的字典组合以及高分辨率图库图像和低分辨率探针图像的特征映射进行学习。为了确保用于学习的字典和映射的转化特征具有良好的判别功能，我们设计了一个判别项，要求由低分辨率探针图像转化后的高分辨率图像特征应该接近来自同一行人的图库图像特征，同时与不同行人的图库图像特征相差甚远。除此之外，我们在字典学习过程中采用了低秩正则化，使得学习到的字典可以很好的描述高分辨率图像和低分辨率图像的内部特征空间。基于公开数据集的实验结果证明了 SLD 2L 的有效性。 1.绪论行人重识别在视频自动监控方面是一项基本的任务并且近些年已被广泛研究...</div></div></div></a></nav></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2026 By Aizen</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.2</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.5</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.5"></script><script src="/js/main.js?v=5.5.5"></script><div class="js-pjax"></div><script src="/js/custom.js"></script><script src="/js/gallery.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>